
FD:\Git\Work Projects\CalculationDensity\CalcEventDensity\App.xaml;;
FD:\Git\Work Projects\CalculationDensity\CalcEventDensity\MainWindow.xaml;;
FD:\Git\Work Projects\CalculationDensity\CalcEventDensity\Styles\Buttons.xaml;;
FD:\Git\Work Projects\CalculationDensity\CalcEventDensity\Styles\Colors.xaml;;
FD:\Git\Work Projects\CalculationDensity\CalcEventDensity\Styles\Defaults.xaml;;
FD:\Git\Work Projects\CalculationDensity\CalcEventDensity\Styles\Fonts.xaml;;
FD:\Git\Work Projects\CalculationDensity\CalcEventDensity\Styles\Icons.xaml;;
FD:\Git\Work Projects\CalculationDensity\CalcEventDensity\Styles\UserControl.xaml;;

