D:\YandexDisk\Программирование\Работа\CalculationDensity v1.2 — копия\CalcEventDensity\obj\Release\GeneratedInternalTypeHelper.g.cs
FD:\YandexDisk\Программирование\Работа\CalculationDensity v1.2 — копия\CalcEventDensity\App.xaml;;
FD:\YandexDisk\Программирование\Работа\CalculationDensity v1.2 — копия\CalcEventDensity\MainWindow.xaml;;
FD:\YandexDisk\Программирование\Работа\CalculationDensity v1.2 — копия\CalcEventDensity\Styles\Buttons.xaml;;
FD:\YandexDisk\Программирование\Работа\CalculationDensity v1.2 — копия\CalcEventDensity\Styles\Colors.xaml;;
FD:\YandexDisk\Программирование\Работа\CalculationDensity v1.2 — копия\CalcEventDensity\Styles\Defaults.xaml;;
FD:\YandexDisk\Программирование\Работа\CalculationDensity v1.2 — копия\CalcEventDensity\Styles\Fonts.xaml;;
FD:\YandexDisk\Программирование\Работа\CalculationDensity v1.2 — копия\CalcEventDensity\Styles\Icons.xaml;;
FD:\YandexDisk\Программирование\Работа\CalculationDensity v1.2 — копия\CalcEventDensity\Styles\UserControl.xaml;;

