
FD:\YandexDisk\Программирование\Работа\CalculationDensity v1.2\CalcEventDensity\App.xaml;;
FD:\YandexDisk\Программирование\Работа\CalculationDensity v1.2\CalcEventDensity\MainWindow.xaml;;
FD:\YandexDisk\Программирование\Работа\CalculationDensity v1.2\CalcEventDensity\Styles\Buttons.xaml;;
FD:\YandexDisk\Программирование\Работа\CalculationDensity v1.2\CalcEventDensity\Styles\Colors.xaml;;
FD:\YandexDisk\Программирование\Работа\CalculationDensity v1.2\CalcEventDensity\Styles\Defaults.xaml;;
FD:\YandexDisk\Программирование\Работа\CalculationDensity v1.2\CalcEventDensity\Styles\Fonts.xaml;;
FD:\YandexDisk\Программирование\Работа\CalculationDensity v1.2\CalcEventDensity\Styles\Icons.xaml;;
FD:\YandexDisk\Программирование\Работа\CalculationDensity v1.2\CalcEventDensity\Styles\UserControl.xaml;;

